<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width">
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Use the latest (edge) version of IE rendering engine -->
      <meta name="x-apple-disable-message-reformatting">
      <!-- Disable auto-scale in iOS 10 Mail entirely -->
      <title>ERS11851_In_House_Intensives_and_EBAMs</title>
      <!-- The title tag shows in email notifications, like Android 4.4. -->
      <!-- Web Font / @font-face : BEGIN -->
      <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
      <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
      <!--[if mso]>
      <style>
         * {
         font-family: sans-serif !important;
         }
      </style>
      <![endif]-->
      <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
      <!--[if !mso]><!-->
      <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
      <!--<![endif]-->
      <!-- Web Font / @font-face : END -->
      <!-- CSS Reset : BEGIN -->
      <style>
         /* What it does: Remove spaces around the email design added by some email clients. */
         /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
         html,
         body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         }
         /* What it does: Stops email clients resizing small text. */
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         /* What it does: Centers email on Android 4.4 */
         div[style*="margin: 16px 0"] {
         margin: 0 !important;
         }
         /* What it does: Stops Outlook from adding extra spacing to tables. */
         table,
         td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
         }
         /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
         table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         table-layout: fixed !important;
         margin: 0 auto !important;
         }
         table table table {
         table-layout: auto;
         }
         /* What it does: Uses a better rendering method when resizing images in IE. */
         img {
         -ms-interpolation-mode: bicubic;
         }
         /* What it does: A work-around for email clients meddling in triggered links. */
         *[x-apple-data-detectors],
         /* iOS */
         .x-gmail-data-detectors,
         /* Gmail */
         .x-gmail-data-detectors *,
         .aBn {
         border-bottom: 0 !important;
         cursor: default !important;
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
         .a6S {
         display: none !important;
         opacity: 0.01 !important;
         }
         /* If the above doesn't work, add a .g-img class to any image in question. */
         img.g-img+div {
         display: none !important;
         }
         /* What it does: Prevents underlining the button text in Windows 10 */
         .button-link {
         text-decoration: none !important;
         }
         /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
         /* Create one of these media queries for each additional viewport size you'd like to fix */
         /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
         @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
         .email-container {
         min-width: 320px !important;
         }
         }
         /* iPhone 6, 6S, 7, 8, and X */
         @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
         .email-container {
         min-width: 375px !important;
         }
         }
         /* iPhone 6+, 7+, and 8+ */
         @media only screen and (min-device-width: 414px) {
         .email-container {
         min-width: 414px !important;
         }
         }
      </style>
      <!-- CSS Reset : END -->
      <!-- Progressive Enhancements : BEGIN -->
      <style>
         /* What it does: Hover styles for buttons */
         .button-td,
         .button-a {
         transition: all 100ms ease-in;
         }
         .button-td:hover,
         .button-a:hover {
         background: #555555 !important;
         border-color: #555555 !important;
         }
         /* Media Queries */
         @media screen and (max-width: 600px) {
         .email-container {
         width: 100% !important;
         margin: auto !important;
         }
         /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
         .fluid {
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         /* What it does: Forces table cells into full-width rows. */
         .stack-column,
         .stack-column-center {
         display: block !important;
         width: 100% !important;
         max-width: 100% !important;
         direction: ltr !important;
         }
         /* And center justify these ones. */
         .stack-column-center {
         text-align: center !important;
         }
         /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
         .center-on-narrow {
         text-align: center !important;
         display: block !important;
         margin-left: auto !important;
         margin-right: auto !important;
         float: none !important;
         }
         table.center-on-narrow {
         display: inline-block !important;
         }
         /* What it does: Adjust typography on small screens to improve readability */
         .email-container p {
         font-size: 17px !important;
         }
         }
      </style>
      <!-- Progressive Enhancements : END -->
      <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
      <center style="width: 100%; background: #E9E9E9; text-align: left;">
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E9E9E9">
            <tr>
               <td>
                  <![endif]-->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
                     <tr>
                        <td bgcolor="#7a003c" style="border-bottom: 5px solid #bd9b04">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                 <td style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center">
                                    <img src="http://www.ballistixwip.com/_clientfiles/ER-Strategies/ERS11724_Subscription-edm-template/er-strategies.png" width="91" height="59" alt="ER Strategies" border="0" class="fluid" style="max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 1;">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

                   
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

<!-- 1 Column Text : BEGIN -->
<tr>
  <td bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
        <p style="margin: 0 0 16px; font-weight: bold;">Dear $contacts-firstname$</p>

        <p style="margin: 0 0 16px; font-weight: normal;">Thanks for enquiring and my apologies but at this stage, we have not set a date for our next public EBA Masterclass. Our Masterclasses unfortunately are only normally conducted in Sydney (except for in-house courses, which can be run virtually anywhere).</p>

        <p style="margin: 0 0 16px; font-weight: normal;">We realise we do need to become better marketers, which we plan to do when we stop being so busy!?</p>

        <p style="margin: 0 0 16px; font-weight: normal;">To provide you with other options, I have taken the liberty of providing you with information about our in-house services, being either.</p>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
</tr>
<!-- 1 Column Text : END --><!-- 1 Column Text : BEGIN -->
<tr>
  <td bgcolor="#f1f1f1">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="padding: 40px 40px 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #7a003c; font-weight: bold;"><a href="https://enterprisebargaining.com.au/services/enterprise-agreements-house-intensive-programs" style="text-decoration: none; color:#7a003c; font-weight:bold ">An EBA Negotiations &ldquo;Intensive&rdquo;</a></h2>

        <p style="margin: 0 0 30px; font-weight: normal;">In the Intensive, we cover your bargaining environment, strategy development, commence your detailed planning, and in any time left over, consider the bargaining tactics likely to be used against you in the negotiations and how you might respond.</p>

        <h2 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #7a003c; font-weight: bold;"><a href="https://u5994906.ct.sendgrid.net/wf/click?upn=RTkOzlxpDAY-2FIC3yv2-2BGhqH85uP-2FKE2vKJXL0hs9Vg6jN3Y23HNHsjUc8mmyC-2FWFNDI0gG8Jfge49MMYk1NJ9K-2FAAeEf5ZvFPqptaHvSLiJOUtbbfWWcm9yrb35OyKtjFaqgqIA0jAp-2FW9neB8ikcg-3D-3D_DI3YR8bbQg1RkrH-2FMvjTlAwLlX-2FukZngSbcEiAsLHFp-2FmWLnrQcLdSKGVdqb4SlyTXitGyEsYdXZ1R3MGsrc3ulbmg1As8-2FwSSKTDjfe9scy1eWgeQSr4oHNXtNTJdanlCjrbsHvFd4u3u6SR7b6rxtlpOGZdGU0LlydiVYODI9acm8cZNKt54cQ3dRd-2BH7A3c3ePFZVU3RsDwsfDLdRTefoGWb6eYSPkUS0YORmHUM-3D" style="text-decoration: none; color:#7a003c; font-weight:bold ">An EBA Negotiations Strategy and Tactics Masterclass</a></h2>

        <p style="margin: 0 0 16px; font-weight: normal; color: #7a003c"><strong>Intensive Pricingfor the Intensives are detailed here:</strong></p>

        <p style="margin: 0 0 16px; font-weight: normal;">Full-day sessions are $6,450 for one consultant (myself, or we can provide you with pricing for two senior consultants if you require).</p>

        <p style="margin: 0 0 16px; font-weight: normal;">We also prepare a full report detailing the ground covered and outcomes from the intensive. However, we can offer a further $1,500 price reduction to $4,950 (single consultant price) if we do not provide the written report.</p>

        <p style="margin: 0 0 16px; font-weight: normal;">Half-day sessions with a single consultant would be $4,750, or a further $1,250 price reduction to $3,500 if we are not required to provide the written report.</p>

        <p style="margin: 0 0 16px; font-weight: normal;">You must pay a 50% deposit within 7 days of invoice to reserve the Intensive dates, with our final invoice including travel and accommodation etc expenses payable within 7 days of invoice issued after the Intensive.</p>

        <p style="margin: 0 0 16px; font-weight: normal;">We would work with you beforehand to get a sufficiently good grasp of your issues to ensure the workshop was a success in meeting your EBA planning needs.</p>

        <p style="margin: 0 0 16px; font-weight: normal;"><strong>Please note</strong> that direct travel and accommodation expenses are an additional charge.</p>

        <p style="margin: 0 0 30px; font-weight: normal;">This link also provides <a href="https://u5994906.ct.sendgrid.net/wf/click?upn=RTkOzlxpDAY-2FIC3yv2-2BGhqH85uP-2FKE2vKJXL0hs9Vg78rkpYau6ZBO-2FRvF8WB49C4jnuPlNLPZnirXFaqjFWRKl58uBA73yfLA-2FfFw1UoeT5u2wtW8zHqbEr-2FPLLrht-2FKujb35WTTTMMezqmDWHIwg-3D-3D_DI3YR8bbQg1RkrH-2FMvjTlAwLlX-2FukZngSbcEiAsLHFp-2FmWLnrQcLdSKGVdqb4SlyTXitGyEsYdXZ1R3MGsrc3t0GUskmhfas8uwkb-2BQQQ1dK7CLMaeb0RNA6C9RKJD5ggaDQbIH0rykflDB0w705j-2BcHdcbb26BL7mnRHunlVWENDQf7MY7pvU5rRWtwQCE3obZbJcSPHT0FRoINOwjb5EXH4RCVoHP6lw3hJMVTX-2FY-3D" style="text-decoration: none; color:#bd9b04; font-weight:bold ">information about the model</a> we use in the Masterclasses and also the in-house strategy sessions.</p>

        <p style="margin: 0 0 16px; font-weight: normal; color: #7a003c"><strong>Intensive Pricingfor the Intensives are detailed here:</strong></p>

        <p style="margin: 0 0 16px; font-weight: normal;">Cost to you for the in-house course is $16,500 (GST incl.) for up to 8 participants, plus where required reasonable travel, and where required 2 nights accommodation and meals for the 2 presenters (normally Fred Bolling and myself). You are also responsible for venue arrangements, such as meeting room hire, data projector, meals and refreshments and other requirements. You must pay a 50% deposit within 7 days of invoice to reserve the EBAM dates, with our final invoice including travel and accommodation etc expenses payable within 7 days of invoice issued after the event.</p>

        <p style="margin: 0 0 16px; font-weight: normal;">Note we offer a special &lsquo;early bird&rsquo; discounted rate of $14,500 where 100% payment is received in advance.</p>

        <p style="margin: 0 0 16px; font-weight: normal;">You can also choose to pay via credit card if you wish, as long as we are reimbursed our estimated merchant fee as part of the transaction.</p>

        <p style="margin: 0 0 0px; font-weight: normal;">You are welcome to get people from other companies or organisations to attend and use that income to offset your costs, if you so wish.</p>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
</tr>
<!-- 1 Column Text : END --><!-- 1 Column Text : BEGIN -->
<tr>
  <td bgcolor="#7a003c">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff;">
        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #ffffff; font-weight: bold;">Want to proceed?</h2>

        <p style="margin: 0 0 16px; font-weight: normal;">If you wish to proceed with either the In-house Intensive or Masterclass, please respond to this email advising this and we will prepare your invoice for 50% of the amount as a deposit, or we can provide the &lsquo;early bird&rsquo; EBAM invoice if you would prefer to take advantage of that option.</p>

        <p style="margin: 0 0 0px; font-weight: normal;">Alternatively, I would be delighted to talk to you further about your situation and how we might be able to assist.</p>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
</tr>
<!-- 1 Column Text : END -->

</table>


                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
                     <tr>
                        <td bgcolor="#ffffff" style="padding: 20px 40px 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                           <p style="margin:0 0 16px;font-weight:bold;">Regards</p>
                           <p style="margin:0 0 16px;font-weight:normal;font-size:14px;"><span style="font-weight:bold;color:#7a003c;font-size:15px;">ER Strategies Team</span><br />
                              Employee Relations Strategies Pty Ltd ABN 53087680911<br />
                              <a href="http://www.erstrategies.com.au" style="text-decoration:none;color:#bd9b04;font-weight:bold;">www.erstrategies.com.au</a>
                           </p>
                           <p style="margin:0 0 16px;font-weight:normal;font-size:14px;"><span style="font-weight:bold;color:#7a003c;">E</span> $users-email1$<br />
                              <span style="font-weight:bold;color:#7a003c;">P</span> (02) 8907 3888
                           </p>
                           <p style="margin:0 0 0px;font-weight:normal;font-size:14px;">Suite 5.04, 32 Delhi Rd, North Ryde NSW 2113<br />
                              <span style="color:#A9A9A9;"><em><span style="font-size:10.5pt;font-family:Arial, sans-serif;">Navigating you through the minefield of workplace conflict!</span></em></span>
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td bgcolor="#232a33" align="center" valign="top" style="padding: 5px 20px 5px 20px; border-top: 5px solid #bd9b04">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                 <!-- Column : BEGIN -->
                                 <td class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                          <td style="padding: 20px; text-align: left" class="center-on-narrow">
                                             <img src="http://www.ballistixwip.com/_clientfiles/ER-Strategies/ERS11724_Subscription-edm-template/er-strategies.png" width="91" height="59"  border="0" class="fluid" style="max-width: 100%;height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                                 <!-- Column : END -->
                                 <!-- Column : BEGIN -->
                                 <td class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                          <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 20px; text-align: right;" class="center-on-narrow">
                                             <a href="http://www.erstrategies.com.au" style="text-decoration: none; color:#cad2dd; font-weight:normal; font-size: 14px ">erstrategies.com.au</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                                 <!-- Column : END -->
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!-- Email Footer : BEGIN -->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="max-width: 600px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
                     <tr>
                        <td bgcolor="#E9E9E9" style="padding: 40px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                           <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
                           <br><br> Copyright © ER Strategies, All rights reserved.
                           <br><br>
                           <unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe>
                        </td>
                     </tr>
                  </table>
                  <!-- Email Footer : END -->
                  <!--[if mso | IE]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                  </center>
                  </body>
                  </html>
